\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat  \mu $, $S^2$}{3}{}\protected@file@percent }
\newlabel{eq:min}{{2.1}{3}}
\newlabel{eq:max}{{2.2}{3}}
\newlabel{eq:diff}{{2.3}{3}}
\newlabel{eq:mx}{{2.4}{3}}
\newlabel{eq:dx}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Эмпирическая плотность и гистограмма}{3}{}\protected@file@percent }
\newlabel{eq:ji}{{2.6}{3}}
\newlabel{eq:jm}{{2.7}{3}}
\newlabel{eq:delta}{{2.8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Интервальный статистический ряд\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:row1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Эмпирическая функция распределения}{4}{}\protected@file@percent }
\@setckpt{02_theory}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
