\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Практическая часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Код программы}{5}{}\protected@file@percent }
\newlabel{lst:code}{{3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Модуль разработанных алгоритмов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты расчетов для выборки из индивидуального варианта.}{10}{}\protected@file@percent }
\newlabel{eq:res_min}{{3.1}{10}}
\newlabel{eq:res_max}{{3.2}{10}}
\newlabel{eq:res_r}{{3.3}{10}}
\newlabel{eq:res_mx}{{3.4}{10}}
\newlabel{eq:res_dx}{{3.5}{10}}
\newlabel{eq:res_m}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Гистограмма и график функции плотности распределения вероятностей нормальной случайной величины с выборочными мат. ожиданием и дисперсией.\relax }}{11}{}\protected@file@percent }
\newlabel{image:graph1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График эмпирической функции распределения и функции распределения нормальной случайной величины с выборочными мат. ожиданием и дисперсией.\relax }}{12}{}\protected@file@percent }
\newlabel{image:graph2}{{3.2}{12}}
\@setckpt{03_practice}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{192}
\setcounter{lstlisting}{1}
}
