\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{01_task.aux}
\@input{02_theory.aux}
\csxdef {autonum@eq:minReferenced}{}
\csxdef {autonum@eq:maxReferenced}{}
\csxdef {autonum@eq:diffReferenced}{}
\csxdef {autonum@eq:mxReferenced}{}
\csxdef {autonum@eq:dxReferenced}{}
\csxdef {autonum@eq:jiReferenced}{}
\csxdef {autonum@eq:jmReferenced}{}
\csxdef {autonum@eq:deltaReferenced}{}
\csxdef {autonum@table:row1Referenced}{}
\@input{03_practice.aux}
\csxdef {autonum@lst:codeReferenced}{}
\csxdef {autonum@eq:res_minReferenced}{}
\csxdef {autonum@eq:res_maxReferenced}{}
\csxdef {autonum@eq:res_rReferenced}{}
\csxdef {autonum@eq:res_mxReferenced}{}
\csxdef {autonum@eq:res_dxReferenced}{}
\csxdef {autonum@eq:res_mReferenced}{}
\csxdef {autonum@image:graph1Referenced}{}
\csxdef {autonum@image:graph2Referenced}{}
\gdef \@abspage@last{12}
